{
  "name": "argon-v3",
  "version": "1.0.0",
  "description": "This is the start to an official implementation of **Argon**. My past attempts of a compiler/interpreter implementation in java have been frivolous, but my hopes are high as I am following along with [crafting interpreters](https://craftinginterpreters.com/).",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
